header{
    display:flex;
    justify-content:center;


    nav{
        font-size: 150%;
        padding-top: .5rem;
        .home{
            font-weight:bold;
            text-decoration:none;
            color:rgb(36, 36, 36);
        }
        .about{
            border-left:2px solid rgb(36, 36, 36);
            border-right:2px solid rgb(36, 36, 36);
        text-decoration:none;
        padding: 0rem .8rem 0 .8rem;
        color:rgb(36, 36, 36);
        }
        .contact{
            text-decoration:none;
            color: rgb(36, 36, 36);
        }
    }

}